# SquareCamera

./: build.gradle
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/desmond/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
squarecamera/: build.gradle
squarecamera/src/main/java/com/desmond/squarecamera/: CameraActivity.java  CameraFragment.java  EditSavePhotoFragment.java  ImageParameters.java  ImageUtility.java  SquareCameraSettings.java
squarecamera/src/main/res/layout/: squarecamera__fragment_edit_save_photo.xml
squarecamera/src/main/res/layout-land/: squarecamera__fragment_edit_save_photo.xml
squarecamera/src/main/res/values/: colors.xml
